/*
@red:rgb(178,35,43);
@grey:rgb(92,92,92);
@grey_light:rgb(231,231,231 );
@grey_light237:rgb(237,237,237 );
*/
@fontcolor:rgb(65,65,65);

body{
  font-family: Arial, Helvetica, sans-serif,serif;
  color:@fontcolor;
  *:not(i){
    font-family: Arial, Helvetica, sans-serif important;
  }
  background:white;
}